@import "../Utils/variables";

body {
    width: 100%;
}

.index__featured {
  background-color: $darkestBackground;
  display:flex;
  flex-direction: column;
  align-items: center;
  padding-top: 3em;
  padding-bottom: 3em;
  gap:2em;
  
    &__article {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        &__img {
            width: 100%;
        }

        &__text {
            width: 100%;
            padding: 2em;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            background-color: $darkBackground;
            height: fit-content;
            width: 80%;
        
        }
    }
}

.index__who {
    display: flex;
    flex-direction: column;
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    padding-top: 2em;
    padding-bottom: 2em;
    gap:2em;
    padding-left: 3.9em;
    vertical-align: middle;
    

    .fa {
        color: red;
        padding-right: 1.5em;
        width: 1em;
       
    }
}



.index__infos{
    background-color: $darkBackground;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    color: white;
    padding-bottom: 2rem;
    gap:2em;
    padding-left: 1em;
    padding-right: 1em;

    .index__infos__form {
        color: black;
        display: flex;
        flex-direction: column;
        gap: 2em;
        padding-left: 1em;

        &__textarea {
            display:flex;
            flex-direction: column;
            gap: 1em;

        .index__input {
            background-color: $darkBackground;
            color: $globalFontColor;
            border-bottom: solid $globalFontColor;

            &--big{
                background-color: $darkBackground;
                border-bottom: solid $globalFontColor;
            }
        }

        }
    
    }
}

.index__infos__btn {
    background-color: $darkBackground;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    border-radius: 2em;
    font-family: "Hind", sans-serif;
    border: dotted 1px $globalFontColor;
    width: 8em;

    .index__infos__btn--link {
        text-decoration: none;
        color: white;
        font-size: 0.7em;
        font-weight: bold;
        }
}




.index__blog {
    padding-top: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}










.index__ready {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    padding-bottom: 2rem;
    gap:2em;
    padding-left: 1em;
    padding-right: 1em;

    &__btn {
            background-color: red;
            padding-top: 0.5em;
            padding-bottom: 0.5em;
            border-radius: 2em;
            font-family: "Hind", sans-serif;
            width: 8em;
                
                &--link {
                    text-decoration: none;
                    color: white;
                    font-size: 0.7em;
                    font-weight: bold;
                }
            }
}



@media only screen and (min-width: $tablet) {


    .index__featured {
        gap: 5em;
        &__article {
            padding-bottom: 5em;
            &__img {
                width: 80%;
            }
        }
    }

    .index__blog {

        
    
        &__container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            gap: 4em;
            padding-top: 2em;
            padding-bottom: 2em;
            padding-left: 2em;
            

            .sujet__item {
                width: 40%;

                
            
            }
        }

}

    .index__container__mapTouch {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
       justify-content: center;

       .index__infos {
        width: 50%;
       }

       .index__map {
        width: 50%;
       }
        
    }

    .index__who {
        height: 25rem;
        gap: 4rem;
    }


}

@media only screen and (min-width: $desktop) {

    .index__featured {
        align-items: center;
        justify-content: center;
        width: 70%;
        padding-left: 30%;
        &__article {
            flex-direction: row;
            gap:2em;
            width: 100%;
            
            &__text {
                padding: 1em;
                width:45%;
            }
    
            &__img {
                width: 70%;
            }
        }
    }


    .index__blog {

    
        &__container {
            width: 70%;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 2em;

            .sujet__item {
                width:15%;

                

                 &__text {
                    width: 100%;
                    position: relative;
                    bottom: -1em;
                    left:0em;
                    padding: 0;
                 }

                 &__img {
                    width: 100%;
                 }
            
            }
        }

}

    .index__who {
        padding-left: 20rem;
        height: 30rem;
        padding-top: 5rem;
    }
}